<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Old Man McFarlands Farm</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
<div class="selection">
  <div> <p>Cat</p><img src="./img/cat.png" width="40%" height="30%"></div>
    <div ><p>Pig</p><img src="./img/pig.png" width="40%" height="30%"></div>
    <div><p>Cow</p><img src="./img/cow.jpg" width="40%" height="30%"></div>
    <div><p>Dog</p><br><img src="./img/dog.jpg" width="40%" height="30%"></div>
    <div><p>Duck</p><br><img src="./img/duck.jpg" width="40%" height="30%"></div>
    <div><p>Rooster</p><img src="./img/rooster.jpg" width="40%" height="30%"></div>
</div>

<audio id="Cat"><source src="./Audio/cat.mp3"></audio>
<audio id="Rooster"><source src="./Audio/rooster.mp3"></audio>
<audio id="Dog"><source src="./Audio/dog.mp3"></audio>
<audio id="Pig"><source src="./Audio/pig.mp3"></audio>
<audio id="Cow"><source src="./Audio/cow.mp3"></audio>
<audio id="Duck"><source src="./Audio/duck.mp3"></audio>
<script src="app.js"></script>
</body>
</html>